prototype3/about.html
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node.js Taiwan  關於</title>
        <!--TODO-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!--TODO-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/node.js.taiwan.css">
        <link rel="stylesheet" href="css/node.js.taiwan.about.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="vender/jquery.js"></script>

    </head>

    <body id="nodejs">
        <header id="header" class="nodejs-header">
            <h1 class="header__logo"><a href="index.html">Node.js Taiwan 台灣社群</a></h1>
            <nav class="header-nav">
                <ul class="header-nav-ul">
                    <li class="header-nav--inline"><a href="about.html" title="About us">關於</a></li>
                    <li class="header-nav--inline"><a href="qanda.html" title="Question and Answer">社群 Q&A</a></li>
                    <li class="header-nav--inline"><a href="#" title="job opportunity">工作徵才</a></li>
                    <!--li class="header-nav--inline"><a href="#" title="help">社群志工</a></li-->
                    <li class="header-nav--inline"><a href="#" title="contactus">聯絡我們</a></li>
                </ul>
            </nav>
            <ul class="header-nav-social-network">
                <li><a href="#" title="github"><i></i></a></li>
                <li><a href="#" title="github"><i></i></a></li>
                <li><a href="#" title="github"><i></i></a></li>

            </ul>
        </header>

        <div class="nodejs-container">
            <div class="nodejs-container-intro nodejs__container nodejs-container__inner">
                <h2 class="nodejs-container-intro-h2"><i class="fa fa-terminal"></i> 關於<span class="nodejs-container-intro-h2__en">About</span></h2>
                <div class="nodejs-container-about-wrap">
                    <div class="nodejs-container-about-block">
                        <div class="nodejs-container-about-block-banner"></div>
                        <div class="nodejs-container-about-block-content">
                            <p>nodeJS 台灣社群，由一群熱心開發者聚集而成，主力在於蒐集及建立nodeJS 相關中文資訊，提供最佳的學習管道，讓更多人體會javascript 的好處。nodeJS Taiwan group. We are a group of people who love nodejs. There are collect nodejs tutorial in Chinese about nodeJS</p>
                            <p>
                            Node.js 台灣社群網站屬於開放原始碼計畫，版本: 0.2.2 ，如有遇到問題，歡迎回應
                            <a href="https://github.com/nodejs-tw">Node.js Taiwan Github</a>
                            或者與 Node.js 台灣社群聯絡 contact [AT] nodejs.tw
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="nodejs-footer-wrap">
            <div class="nodejs-footer nodejs__container">
                <p>Node.js 台灣社群聯絡 contact [AT] nodejs.tw</p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    $('.nodejs-banner h2').addClass('animated bounceInDown');
    </script>
</html>

templates/about.jade
//about.jade
extends my-layout

block content

  .nodejs-container
      .nodejs-container-intro.nodejs__container.nodejs-container__inner
        h2.nodejs-container-intro-h2
          i.fa.fa-terminal
          | 關於
          span.nodejs-container-intro-h2__en About
        .nodejs-container-about-wrap
          #mk.campus.markdown-style!= article.content
           //.nodejs-container-about-block
           // .nodejs-container-about-block-banner
           // .nodejs-container-about-block-content
           //   p
           //     | nodeJS 台灣社群，由一群熱心開發者聚集而成，主力在於蒐集及建立nodeJS 相關中文資訊，提供最佳的學習管道，讓更多人體會javascript 的好處。nodeJS Taiwan group. We are a group of people who love nodejs. There are collect nodejs tutorial in Chinese about nodeJS
           //   p
           //     | Node.js 台灣社群網站屬於開放原始碼計畫，版本: 0.2.2 ，如有遇到問題，歡迎回應
           //     a(href='https://github.com/nodejs-tw') Node.js Taiwan Github
           //     | 或者與 Node.js 台灣社群聯絡 contact [AT] nodejs.tw
