prototype3/history.html
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node.js Taiwan  活動歷史</title>
        <!--TODO-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!--TODO-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/node.js.taiwan.css">
        <link rel="stylesheet" href="css/node.js.taiwan.history.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="vender/jquery.js"></script>

    </head>

    <body id="nodejs">
        <header id="header" class="nodejs-header clearfix">
            <h1 class="header__logo"><a href="index.html">Node.js Taiwan 台灣社群</a></h1>
            <nav class="header-nav">
                <ul class="header-nav-ul">
                    <li class="header-nav--inline"><a href="about.html" title="About us">關於</a></li>
                    <li class="header-nav--inline"><a href="qanda.html" title="Question and Answer">社群 Q&A</a></li>
                    <li class="header-nav--inline"><a href="#" title="job opportunity">工作徵才</a></li>
                    <!--li class="header-nav--inline"><a href="#" title="help">社群志工</a></li-->
                    <li class="header-nav--inline"><a href="#" title="contactus">聯絡我們</a></li>
                </ul>
            </nav>
            <ul class="header-nav-social-network">
                <li><a href="http://github.com/nodejs-tw" title="github"><i class="fa fa-github"></i> </a></li>
                <li><a href="http://www.facebook.com/groups/node.js.tw/" title="facebook"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#" title="youtube"><i class="fa fa-youtube"></i></a></li>

            </ul>
        </header>

        <div class="nodejs-container">
            <div class="nodejs-container-intro nodejs__container nodejs-container__inner">
                <h2 class="nodejs-container-intro-h2"><i class="fa fa-video-camera"></i> 活動歷史<span class="nodejs-container-intro-h2__en">Activity Histroy</span></h2>
                <div class="nodejs-container-intro-histroy-wrap">
                    <div class="nodejs-container-histroy-block">
                        <ul>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> » Node.JS Taiwan Party 25 <span class="nodejs-container-histroy-block-tag nodejs-container-histroy-block-tag__template">Jade</span><span class="nodejs-container-histroy-block-tag nodejs-container-histroy-block-tag__dbs">NoSQL</span></a></li>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> »  Node.JS Taiwan Party 26</a></li>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> »  Node.JS Taiwan Party 27<span class="nodejs-container-histroy-block-tag nodejs-container-histroy-block-tag__webframeworks">Express</span></a></li>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> »  Node.JS Taiwan 2014 大食團!!<span class="nodejs-container-histroy-block-tag nodejs-container-histroy-block-tag__experience">經驗分享</span></a></li>
                            <li><a href="article.html">
                                <date>02 Jan 2013</date> »  Node.JS Taiwan Party 25 Hello World</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25 你好媽我很好</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25<span class="nodejs-container-histroy-block-tag nodejs-container-histroy-block-tag__core">核心技術</span></a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>
                            <li><a href="article.html"><date>02 Jan 2013</date> »  Node.JS Taiwan Party 25</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="nodejs-footer-wrap">
            <div class="nodejs-footer nodejs__container">
                <p>Node.js 台灣社群聯絡 contact [AT] nodejs.tw</p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    $('.nodejs-banner h2').addClass('animated bounceInDown');
    </script>
</html>

templates/history.jade
//histroy.jade
extends my-layout

block content
  script(type='text/javascript', src='/js/node.js.taiwan.history.js')
  //#test!= article.content

  .nodejs-container
      .nodejs-container-intro.nodejs__container.nodejs-container__inner
        h2.nodejs-container-intro-h2
          i.fa.fa-video-camera
          |  最新消息
          span.nodejs-container-intro-h2__en News Histroy
        .nodejs-container-intro-histroy-wrap
          .nodejs-container-histroy-block.nodejs-list-style__normal
            ul
            //-
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo; Node&period;JS Taiwan Party 25
                  span.nodejs-container-histroy-block-tag.nodejs-container-histroy-block-tag__template Jade
                  span.nodejs-container-histroy-block-tag.nodejs-container-histroy-block-tag__dbs NoSQL
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo;  Node&period;JS Taiwan Party 27
                  span.nodejs-container-histroy-block-tag.nodejs-container-histroy-block-tag__webframeworks Express
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo;  Node&period;JS Taiwan 2014 &#22823;&#39135;&#22296;&excl;&excl;
                  span.nodejs-container-histroy-block-tag.nodejs-container-histroy-block-tag__experience &#32147;&#39511;&#20998;&#20139;
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo;  Node&period;JS Taiwan Party 25 Hello World
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo;  Node&period;JS Taiwan Party 25 &#20320;&#22909;&#23229;&#25105;&#24456;&#22909;
              li
                a(href='article.html')
                  date 02 Jan 2013
                  | &raquo;  Node&period;JS Taiwan Party 25
                  span.nodejs-container-histroy-block-tag.nodejs-container-histroy-block-tag__core &#26680;&#24515;&#25216;&#34899;
