templates/index.jade
include ./head
include ./header

.nodejs-banner
      h2 Node&period;js Taiwan
      p.nodejs-banner__topnews
        | Hello，最近的一場聚會是社群小聚
        a.nodejs-btn.nodejs-btn__info
          i.fa.fa-arrow-circle-right
          | &nbsp;詳情與活動報名
    .nodejs-container
      .nodejs-container-intro.nodejs__container
        h2.nodejs-container-intro-h2
          | 社群介紹
          span.nodejs-container-intro-h2__en Community Introduction
        .nodejs-container-intro-block-wrap
          .nodejs-container-intro-block
            .nodejs-container-intro-block-list
              img(src='https://lh3.googleusercontent.com/-4ONXQpW28IE/Un_KGEuR3UI/AAAAAAAAj9s/L1dO5-BumXk/w1016-h676-no/DSC_8695.JPG')
              h3
                i.fa.fa-microphone
                | 校園演講
              p
                | Node.js 社群自從 2013 年開始深入校園，目前我們已經走訪東吳大學, 輔仁大學, 彰化師範大學, 台灣師範大學等大專院校...
              a.nodejs-btn.nodejs-btn__info(href="/campus")
                i.fa.fa-arrow-circle-right
                | 了解校園演講辦法
          .nodejs-container-intro-block
            .nodejs-container-intro-block-list
              img(src='https://lh6.googleusercontent.com/-Kl0S-0-605s/Un-2uo_HWCI/AAAAAAAAi8w/Z-RrH-PoZ9g/w1612-h1072-no/DSC_8386.JPG')
              h3
                i.fa.fa-comment
                | 聚會及演講
              p
                | 我們不定期舉辦 Node.js 聚會，希望您前來共襄盛舉，一起討論 Node.js。記錄了以往所舉辦的演講影片，希望可以幫助您更了解 Node.js 的一些資訊。
              a.nodejs-btn.nodejs-btn__info(href='/history')
                i.fa.fa-arrow-circle-right
                | 活動歷史
          .nodejs-container-intro-block
            .nodejs-container-intro-block-list
              img(src='https://lh6.googleusercontent.com/-UuWR2UGxw0A/Un_C2DHdpvI/AAAAAAAAjpU/F6Fa_3hYt4Q/w1612-h1072-no/DSC_8546.JPG')
              h3
                i.fa.fa-book
                | 中文電子書協同計劃
              p Node.js 台灣社群網站屬於開放原始碼計畫，版本: 0.2.2 ，如有遇到問題，歡迎回應 Node.js Taiwan Github
              a.nodejs-btn.nodejs-btn__info
                i.fa.fa-arrow-circle-right
                | 共同參與計劃

include ./footer

prototype3/index.html
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node.js Taiwan</title>
        <!--TODO-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!--TODO-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/node.js.taiwan.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="vender/jquery.js"></script>
        <script type="text/javascript" src="js/node.js.taiwan.index.js"></script>

    </head>

    <body id="nodejs">
        <header id="header" class="nodejs-header">
            <h1 class="header__logo"><a href="index.html">Node.js Taiwan 台灣社群</a></h1>
            <nav class="header-nav">
                <ul class="header-nav-ul">
                    <li class="header-nav--inline"><a href="about.html" title="About us">關於</a></li>
                    <li class="header-nav--inline"><a href="qanda.html" title="Question and Answer">社群 Q&A</a></li>
                    <li class="header-nav--inline"><a href="#" title="job opportunity">工作徵才</a></li>
                    <!--li class="header-nav--inline"><a href="#" title="help">社群志工</a></li-->
                    <li class="header-nav--inline"><a href="#" title="contactus">聯絡我們</a></li>
                </ul>
            </nav>
            <ul class="header-nav-social-network">
                <li><a href="#" title="github"><i></i></a></li>
                <li><a href="#" title="github"><i></i></a></li>
                <li><a href="#" title="github"><i></i></a></li>

            </ul>
        </header>
        <div class="nodejs-banner">
            <h2>Node.js Taiwan</h2>
            <p class="nodejs-banner__topnews">Hello，最近的一場聚會時間是 2014/01/25，本次聚會沒有主題，歡迎純聊天
                <a class="nodejs-btn nodejs-btn__info"><i class="fa fa-arrow-circle-right"></i> 詳情與活動報名</a>
            </p>
        </div>
        <div class="nodejs-container">
            <div class="nodejs-container-intro nodejs__container">
                <h2 class="nodejs-container-intro-h2">社群介紹<span class="nodejs-container-intro-h2__en">Community Introduction</span></h2>
                <div class="nodejs-container-intro-block-wrap">
                    <div class="nodejs-container-intro-block">
                        <div class="nodejs-container-intro-block-list">
                            <img src="https://lh3.googleusercontent.com/-4ONXQpW28IE/Un_KGEuR3UI/AAAAAAAAj9s/L1dO5-BumXk/w1016-h676-no/DSC_8695.JPG">
                            <h3><i class="fa fa-microphone"></i> 校園演講</h3>
                            <p>Node.js 社群自從 2013 年開始深入校園，目前我們已經走訪東吳大學, 輔仁大學, 彰化師範大學, 台灣師範大學等大專院校...
                            </p>
                            <a class="nodejs-btn nodejs-btn__info"><i class="fa fa-arrow-circle-right"></i> 了解校園演講辦法</a>
                        </div>

                    </div>
                    <div class="nodejs-container-intro-block">
                        <div  class="nodejs-container-intro-block-list">
                            <img src="https://lh6.googleusercontent.com/-Kl0S-0-605s/Un-2uo_HWCI/AAAAAAAAi8w/Z-RrH-PoZ9g/w1612-h1072-no/DSC_8386.JPG">
                            <h3><i class="fa fa-comment"></i> 聚會及演講</h3>
                            <p>我們不定期舉辦 Node.js 聚會，希望您前來共襄盛舉，一起討論 Node.js。記錄了以往所舉辦的演講影片，希望可以幫助您更了解 Node.js 的一些資訊。</p>
                            <a class="nodejs-btn nodejs-btn__info" href="history.html"><i class="fa fa-arrow-circle-right"></i> 活動歷史</a>
                        </div>

                    </div>
                    <div class="nodejs-container-intro-block">
                        <div  class="nodejs-container-intro-block-list">
                            <img src="https://lh6.googleusercontent.com/-UuWR2UGxw0A/Un_C2DHdpvI/AAAAAAAAjpU/F6Fa_3hYt4Q/w1612-h1072-no/DSC_8546.JPG">
                            <h3><i class="fa fa-book"></i> 中文電子書協同計劃</h3>
                            <p>Node.js 台灣社群網站屬於開放原始碼計畫，版本: 0.2.2 ，如有遇到問題，歡迎回應 Node.js Taiwan Github</p>
                            <a class="nodejs-btn nodejs-btn__info"><i class="fa fa-arrow-circle-right"></i> 共同參與計劃</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="nodejs-footer-wrap">
            <div class="nodejs-footer nodejs__container">
                <p>Node.js 台灣社群聯絡 contact [AT] nodejs.tw</p>
            </div>
        </div>
    </body>
</html>
