templates/qanda.jade
//qanda.jade
extends my-layout

block content
  .nodejs-container
        .nodejs-container-intro.nodejs__container.nodejs-container__inner
          h2.nodejs-container-intro-h2
            i.fa.fa-terminal
            | &#31038;&#32676; Q&amp;A
            span.nodejs-container-intro-h2__en Community Q &amp; A
          .nodejs-container-Q-and-A-wrap
            .nodejs-container-Q-and-A-block
              dl
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#25105;&#35442;&#22914;&#20309;&#36879;&#36942;&#20309;&#31278;&#31649;&#36947;&#21443;&#21152;&#31038;&#32676;&#27963;&#21205;&quest;
                dd
                  | Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;Facebook &#31038;&#32676;&period;&period;&period;&comma; kktix&comma;&period;&period;&period;&period; &#31561;&#31561;&#12290;
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#25105;&#26377; Node&period;js &#30456;&#38364;&#30340;&#21839;&#38988;&#24819;&#35426;&#21839;&#65292;&#21487;&#20197;&#36879;&#36942;&#21738;&#20123;&#24179;&#21488;&#25110;&#31649;&#36947;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inceptos himenaeos&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#35531;&#21839;&#26377;&#25552;&#20379; Node&period;js &#25945;&#23416;&#26041;&#38754;&#30340;&#35506;&#31243;&#25110;&#35611;&#24231;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inceptos himenaeos&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#32893;&#19981;&#25026;&#20063;&#21487;&#20197;&#20358;&#21443;&#21152;&#31038;&#32676;&#32858;&#26371;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inceptos himenaeos&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#22914;&#20309;&#25509;&#27965;&#26657;&#22290;&#35611;&#24231; &quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inceptos himenaeos&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#35531;&#21839;&#26377;&#25552;&#20379; Node&period;js &#25945;&#23416;&#26041;&#38754;&#30340;&#35506;&#31243;&#25110;&#35611;&#24231;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma;  lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | Node&period;js &#26159;&#19968;&#20491;&#35598;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inceptos himenaeos&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#35531;&#21839;&#26377;&#25552;&#20379; Node&period;js &#25945;&#23416;&#26041;&#38754;&#30340;&#35506;&#31243;&#25110;&#35611;&#24231;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostrafaucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua
                dt
                  h3
                    a(href='#')
                      i.fa.fa-question-circle
                      | &#35531;&#21839;&#26377;&#25552;&#20379; Node&period;js &#25945;&#23416;&#26041;&#38754;&#30340;&#35506;&#31243;&#25110;&#35611;&#24231;&#21966;&quest;
                dd
                  | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Sed et dolor vitae leo suscipit fringilla&period; Class aptent taciti sociosqu ad litora torquent per conubia nostra&comma; per inc&period; Suspendisse rutrum&comma; eros sed aliquet condimentum&comma; urna felis faucibus turpis&comma; vitae hendrerit velit lacus sed risus&period; Praesent et blandit augue&period; Interdum et malesuada fames ac ante ipsum primis in faucibus&period; Phasellus aliqua

prototype3/qanda.html
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node.js Taiwan  Q&A</title>
        <!--TODO-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!--TODO-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/node.js.taiwan.css">
        <link rel="stylesheet" href="css/node.js.taiwan.qanda.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="vender/jquery.js"></script>

    </head>

    <body id="nodejs">
        <header id="header" class="nodejs-header clearfix">
            <h1 class="header__logo"><a href="index.html">Node.js Taiwan 台灣社群</a></h1>
            <nav class="header-nav">
                <ul class="header-nav-ul">
                    <li class="header-nav--inline"><a href="about.html" title="About us">關於</a></li>
                    <li class="header-nav--inline"><a href="qanda.html" title="Question and Answer">社群 Q&A</a></li>
                    <li class="header-nav--inline"><a href="#" title="job opportunity">工作徵才</a></li>
                    <!--li class="header-nav--inline"><a href="#" title="help">社群志工</a></li-->
                    <li class="header-nav--inline"><a href="#" title="contactus">聯絡我們</a></li>
                </ul>
            </nav>
            <ul class="header-nav-social-network">
                <li><a href="http://github.com/nodejs-tw" title="github"><i class="fa fa-github"></i> </a></li>
                <li><a href="http://www.facebook.com/groups/node.js.tw/" title="facebook"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#" title="youtube"><i class="fa fa-youtube"></i></a></li>

            </ul>
        </header>

        <div class="nodejs-container">
            <div class="nodejs-container-intro nodejs__container nodejs-container__inner">
                <h2 class="nodejs-container-intro-h2"><i class="fa fa-terminal"></i> 社群 Q&A<span class="nodejs-container-intro-h2__en">Community Q & A</span></h2>
                <div class="nodejs-container-Q-and-A-wrap">
                    <div class="nodejs-container-Q-and-A-block">
                        <dl>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i>  我該如何透過何種管道參加社群活動?</a></h3></dt>
                            <dd>Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。Facebook 社群..., kktix,.... 等等。</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 我有 Node.js 相關的問題想詢問，可以透過哪些平台或管道?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 請問有提供 Node.js 教學方面的課程或講座嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 聽不懂也可以來參加社群聚會嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 如何接洽校園講座 ? </a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 請問有提供 Node.js 教學方面的課程或講座嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra,  lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> Node.js 是一個謎嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 請問有提供 Node.js 教學方面的課程或講座嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostrafaucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                            <dt><h3><a href="#"><i class="fa fa-question-circle"></i> 請問有提供 Node.js 教學方面的課程或講座嗎?</a></h3></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor vitae leo suscipit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inc. Suspendisse rutrum, eros sed aliquet condimentum, urna felis faucibus turpis, vitae hendrerit velit lacus sed risus. Praesent et blandit augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus aliqua</dd>
                        </dl>


                    </div>
                </div>
            </div>
        </div>
        <div class="nodejs-footer-wrap">
            <div class="nodejs-footer nodejs__container">
                <p>Node.js 台灣社群聯絡 contact [AT] nodejs.tw</p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    $('.nodejs-banner h2').addClass('animated bounceInDown');
    </script>
</html>
